<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Show message</title>
    <meta charset="UTF-8">
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<h3>PRODUCTS</h2>
<p>View and Edit products</p>

<button class="button" style="vertical-align:middle"><span>Product list </span></button>
<h3>Order</h2>
<p>View Orders</p>
<button class="button" style="vertical-align:middle"><span>Order List </span></button>
<h3>USERS</h2>
<p>View Vendor/Suppliers</p>
<button class="button" style="vertical-align:middle"><span>Vendr/Suplier List </span></button>
</body>
</html>